
\documentclass{article}[10pt]
\usepackage[utf8]{inputenc}
\usepackage[norsk]{babel}
\usepackage[a4paper]{geometry}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}

\title{Løsninger}

\lstset{language=matlab, frame=single}

\begin{document}


\maketitle
\section*{Oppgave 1}

\begin{lstlisting}[frame=single, 
  basicstyle=\footnotesize\ttfamily, language=Java, 
  numberstyle=\tiny\color{black},caption= {Ikke fungerende eksempel}]
  
class ThreadName implements Runnable {

    public void run() {
        System.out.println(Thread.currentThread().getName());

    }

    public static void main(String[] args) {
        Thread t1 = new Thread(new ThreadName());
        Thread t2 = new Thread(new ThreadName());
        t1.setName("First Thread");
        t2.setName("second Thread");
        t1.start();
        t2.start();
    }

}

\end{lstlisting}


\section*{Oppgave 2}

\begin{lstlisting}[frame=single, 
  basicstyle=\footnotesize\ttfamily, language=Java, 
  numberstyle=\tiny\color{black},caption= {Ikke fungerende eksempel}]
  import java.util.*;

class SortIntArrayWithThreads implements Runnable {

    private int[] array;
    int from, to;

    SortIntArrayWithThreads(int[] array, int from, int to) {
        this.array = array;
        this.from = from;
        this.to = to;
    }

    public void run() {
        sort()
    }

    public synchronized void sort(int from, int to) {
        // TODO implement whichever sort you like
    }

    public void swap(int a, int b) {
        int tmp = array[a];
        array[a] = b;
        array[b] = tmp;
    }

}


class SortMain {
    int[] array;

    public static void main(String[] args) {
        // populate the arrat
        for (int i=0; i<100; i++) {
            array[i] = Random.nextInt(100); 
        }

        Thread t1 = new Thread(new SortIntArrayWithThreads(array, 0, array.length/2));
        Thread t2 = new Thread(new SortIntArrayWithThreads(array, array.length/2 +1, array.length));
    }
}

\end{lstlisting}
\section*{Oppgave 3}


\begin{lstlisting}[frame=single, 
  basicstyle=\footnotesize\ttfamily, language=Java, 
  numberstyle=\tiny\color{black},caption= {Ikke fungerende eksempel}]
  import java.util.*;
import java.util.*;
import java.io.*;

class WordsInFileCounter implements Runnable {

    public static volatile int nrOfWords = 0;
    public File f;
    Scanner in;

    WordsInFileCounter(File f) {
        this.f = f;
    }

    public void run() {
        try {
        in = new Scanner(f);
} catch (FileNotFoundException e) {
e.printStackTrace();
}
        while (in.hasNextLine()) {
            String line = in.nextLine();
            nrOfWords += line.split(" ").length;
        }
    }
}


class NumberOfWordsInFiles {


    public static void main(String[] args) {
        String searchWord = args[0];
        ArrayList<File> files = new ArrayList<>();
        Scanner in;
        int nrOfWords;
        String line;

        for (int i=0; i<args.length; i++) {
            files.add(new File(args[i]));
        }

        Thread t;
WordsInFileCounter w = new WordsInFileCounter(files.get(0));
        for(File file: files) {
            t = new Thread(new WordsInFileCounter(file));
        }
        while (Thread.activeCount() != 0) {};
        System.out.println("Nr of words is: " + w.nrOfWords);

    }
}



\end{lstlisting}
\end{document}